# YourTrackKaleidoscope

./: .gitignore  README.md  TODO.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/kaleidoscope/: EncodingTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pet/kaleidoscope/data/storage/: PreferencesRepositoryTest.kt
app/src/androidTest/java/com/pet/kaleidoscope/logic/storage/: PreferencesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/kaleidoscope/: App.kt  Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/pet/kaleidoscope/data/: FlickrAuthenticator.kt  FlickrProvider.kt  LatLong.kt  LocationProvider.kt  Models.kt  Repository.kt  TrackProvider.kt  TrackingPoint.kt
app/src/main/java/com/pet/kaleidoscope/data/storage/: BasePreferences.kt  FlickrRepository.kt  Models.kt
app/src/main/java/com/pet/kaleidoscope/di/: AppModule.kt
app/src/main/java/com/pet/kaleidoscope/logic/: FlickrAuthenticator.kt  FlickrProvider.kt  FlickrUrlProvider.kt  LocationProvider.kt
app/src/main/java/com/pet/kaleidoscope/logic/storage/: BasePreferences.kt  FlickrRepository.kt  Models.kt
app/src/main/java/com/pet/kaleidoscope/models/: LatLong.kt  TrackingPoint.kt
app/src/main/java/com/pet/kaleidoscope/service/: LocationService.kt
app/src/main/java/com/pet/kaleidoscope/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  PicturesAdapter.kt
app/src/main/java/com/pet/kaleidoscope/ui/base/: ScopedPresenter.kt
app/src/main/java/com/pet/kaleidoscope/ui/flickrauth/: FlickrAuthDialog.kt  FlickrAuthWebViewClient.kt  FlickrAuthWebViewDialog.kt  FlickrVerifierDialog.kt
app/src/main/java/com/pet/kaleidoscope/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  PicturesAdapter.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_auth.xml  dialog_auth_verifier.xml  dialog_auth_webview.xml  toolbar.xml  view_auth_dialog.xml  view_item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pet/kaleidoscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
