<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/activity_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/default_clickable"
        android:paddingEnd="@dimen/padding_middle"
        android:paddingStart="@dimen/padding_middle"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="@string/common_start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>